NODEISP_DOMAIN=portal.company.au
NODEISP_LICENCE_KEY_ID=lic_1234
NODEISP_LICENCE_KEY_CODE=nodeisp_1234

APP_NAME="Demo ISP"
APP_KEY=base64:uXQIrd5ZnJH7bLJ0H7g1IpHqf2GEyxfTeJ0pUvHGCIE=
APP_URL=portal.company.au

DB_DATABASE=nodeisp
DB_PASSWORD=plz-dont-use-this-password

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SERVICES_GOOGLE_MAPS_API_KEY=
